steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy return-labels \
          --source . \
          --region us-central1 \
          --allow-unauthenticated \
          --update-secrets=API_BASE_URL=API_BASE_URL:latest,API_KEY=API_KEY:latest \
          --project return-labels-471517
options:
  logging: CLOUD_LOGGING_ONLY
